# How to run
```
rm -Rf ./python3-server && mkdir ./python3-server && cd ./python3-server && git clone https://gitlab.com/adminguide/medium.git && cd ./medium/python3-serever/ && terraform init && terraform apply
```
```
rm -Rf ./python3-server && mkdir ./python3-server && cd ./python3-server && git clone https://gitlab.com/adminguide/medium.git && cd ./medium/python3-serever/ && terraform init && terraform apply --auto-approve
```