# How to run
```
rm -Rf ./gitlab-runner && mkdir ./gitlab-runner && cd ./gitlab-runner && git clone https://gitlab.com/adminguide/medium.git && cd ./medium/gitlab-runner/ && terraform init && terraform apply
```
```
rm -Rf ./gitlab-runner && mkdir ./gitlab-runner && cd ./gitlab-runner && git clone https://gitlab.com/adminguide/medium.git && cd ./medium/gitlab-runner/ && terraform init && terraform apply --auto-approve
```